#version=RHEL10
# Use text install
text

# Storage
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs

# Network
network --bootproto=dhcp --device=link --activate
firewall --disabled

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8


%packages
@^minimal-environment
vim-enhanced
%end

%pre
cat <<EOF > /etc/containers/registries.conf.d/registry.conf
[[registry]]
location = "registry.example.com"
insecure = true
blocked = false
EOF


# System timezone
timezone Europe/Amsterdam --utc

#Root password
rootpw --lock
user --groups=wheel --name=student --plaintext --password="password"
