    1  ls -l $(which yum) $(which dnf)
    2  dnf repolist
    3  df -h
    4  dd if=/dev/sr0 of=/rhel10.iso bs=1M
    5  ls -l /rhel10.iso 
    6  mkdir /repo
    7  vim /etc/fstab
    8  tail -1 /etc/fstab
    9  mount -a
   10  mount
   11  history
   12  tail -1 /etc/fstab 
   13  vim countdown
   14  chmod +x countdown 
   15  cd /repo
   16  ls
   17  dnf config-manager --add-repo="file:///repo/BaseOS"
   18  dnf repolist
   19  dnf config-manager --add-repo="file:///repo/AppStream"
   20  dnf search nmap
   21  dnf install nmap
   22  dnf config-manager --help | grep gpg
   23  cd /etc/yum.repos.d/
   24  ls
   25  vim repo_BaseOS.repo 
   26  vim repo_AppStream.repo 
   27  dnf install nmap
   28  history
   29  cat repo_BaseOS.repo 
   30  cd
   31  dnf list
   32  dnf list selinux*
   33  dnf search seinfo
   34  dnf search all seinfo
   35  dnf provides */Containerfile
   36  seinfo
   37  history
   38  lsblk
   39  cd /etc
   40  tar -czvf /root/archive.tgz .
   41  tar -tvf /root/archive.tgz 
   42  cut -d : -f 1 /etc/passwd
   43  cut -d : -f 1 /etc/passwd | sort
   44  cut -d : -f 1 /etc/passwd | sort | grep -v '^$'
   45  cut -d : -f 1 /etc/passwd | sort | grep -v '^$' > /var/tmp/users
   46  less /var/tmp/users 
   47  useradd bob
   48  mkdir /root/userfiles
   49  find / -type f -user "bob"
   50  find / -type f -user "bob" -exec cp -a {} /root/userfiles/ \;
   51  ls -a /root/userfiles/
   52  cd
   53  dnf install -y git
   54  git clone https://github.com/sandervanvugt/rhcsa9
   55  cd rhcsa9/
   56  ls
   57  cd labs
   58  ls
   59  ./live-lab1-grade.sh 
   60  cd
   61  history
   62  grep root /etc/shadow
   63  id student
   64  tail -1 /etc/passwd
   65  su - bob
   66  ls -l /etc/sudoer*
   67  ls -ld /etc/sudoer*
   68  visudo
   69  useradd linda
   70  passwd linda
   71  su - linda
   72  visudo
   73  history
   74  cat /etc/passwd
   75  ls -ld /sbin
   76  useradd --help | less
   77  vim /etc/login.defs 
   78  echo password | passwd --stdin bob
   79  history -d 79
   80  visudo
   81  su - linda
   82  visudo
   83  cd /etc/skel/
   84  ls -a
   85  touch newfile
   86  useradd bill
   87  ls -la /home/bill
   88  visudo
   89  man sudoers
   90  cd
   91  grep bob /etc/shadow
   92  usermod -L bob
   93  grep bob /etc/shadow
   94  passwd --help
   95  man passwd
   96  passwd bob
   97  passwd -q bob
   98  grep linda /etc/group
   99  grep linda /etc/passwd
  100  grep wheel /etc/group
  101  id linda
  102  history
  103  vim /etc/login.defs 
  104  touch /etc/skel/newfile
  105  for i in anna anouk lisa linda; do useradd $i; done
  106  for i in anna anouk lisa linda; do echo password | passwd --stdin $i; done
  107  groupadd profs
  108  groupadd students
  109  usermod --help
  110  usermod -aG profs anna
  111  usermod -aG profs anouk
  112  usermod -aG students lisa
  113  usermod -aG students linda
  114  id anna
  115  id linda
  116  chage linda
  117  tail -5 /etc/shadow
  118  echo password | passwd --stdin anna
  119  echo pass | passwd --stdin anna
  120  cd rhcsa9/
  121  cat resources.txt 
  122  ls
  123  cd labs/
  124  ./live-lab2-grade.sh 
  125  grep anna /etc/shadow
  126  cd /home
  127  ls -l
  128  mkdir -p /data/profs /data/students
  129  chown :profs /data/profs
  130  chgrp students /data/students/
  131  ls -l /data
  132  chmod 770 /data/students
  133  chmod g+w,o-rx /data/profs
  134  su - anna
  135  su - anoul
  136  su - anouk
  137  chmod g+s profs
  138  cd /data
  139  chmod g+s profs
  140  ls -l
  141  touch profs/wortel1
  142  ls -l profs/
  143  su - anouk
  144  chmod +t profs
  145  ls -l
  146  chmod o+x profs
  147  ls -l
  148  chmod o-x profs
  149  su - anna
  150  su - anouk
  151  chown anouk profs/
  152  ls -l
  153  su - anouk
  154  cd
  155  find / -perm /4000 -exec ls -l {} \;
  156  ls -l /etc/shadow
  157  find / -perm /4000 -exec ls -l {} \; > /root/suid-$(date +%d-%m-%Y).txt
  158  cat suid-11-08-2025.txt 
  159  touch gggg
  160  chmod u+s gggg
  161  ls -l gggg
  162  find / -perm /4000 -exec ls -l {} \; > /root/suid.txt
  163  diff /root/suid.txt /root/suid-11-08-2025.txt 
  164  umask
  165  ip a
  166  history > /tmp/aug25.txt
  167  mkdir -p /data/profs /data/students
  168  cd /data
  169  ls -l
  170  chgrp profs profs
  171  chgrp students students
  172  chmod 770 *
  173  ls -l
  174  chmod 0770 *
  175  ls -l
  176  chmod g-s *
  177  ls -l
  178  umask 002
  179  umask
  180  touch hhh
  181  ls -l
  182  vim /etc/profile
  183  vim /etc/bashrc
  184  vim /etc/login.defs 
  185  lsblk
  186  cd 
  187  vim /etc/login.defs 
  188  exit
  189  ./countdown 12
  190  ./countdown 18
  191  ./countdown 12
  192  ./countdown 1
  193  ./countdown 15
  194  vim /etc/bashrc 
  195  vim /etc/login.defs
  196  vim /etc/bashrc 
  197  cd /etc/profile.d/
  198  grep umask *
  199  cd 
  200  lsblk
  201  poweroff
  202  lsblk
  203  cd /proc
  204  mount | grep proc
  205  ls
  206  cat partitions 
  207  cd
  208  fdisk /dev/nvme0n2
  209  lsblk
  210  mkfs.xfs /dev/nvme0n2p4
  211  mkdir /mydata
  212  vim /etc/fstab
  213  mount -a
  214  reboot
  215  mount -o remount,rw
  216  mount -o remount,rw /
  217  lsblk
  218  cat /etc/fstab
  219  blkid
  220  blkid | awk '/nvme0n1p4/ { print $2 }'
  221  blkid | awk '/nvme0n1p4/ { print $2 }' >> /etc/fstab
  222  vim /etc/fstab
  223  exit
  224  lsblk
  225  cd rhcsa9/
  226  ./countdown 12
  227  ls
  228  true
  229  echo $?
  230  ls iugugfu
  231  echo $?
  232  lsblk | awk '/nvme0n.4/ { print $2 }'
  233  lsblk | awk '/nvme0n14/ { print $2 }'
  234  lsblk | awk '/nvme0n.p4/ { print $2 }'
  235  blkid | awk '/nvme0n.p4/ { print $2 }'
  236  blkid
  237  tail -1 /etc/fstab
  238  fdisk /dev/nvme0n1
  239  lsblk
  240  mount | grep efi
  241  cd /boot/efi/
  242  ls
  243  cd
  244  cd /boot
  245  umount /dev/sda2
  246  umount /dev/nvme0n1p2
  247  lsof
  248  lsof /boot
  249  mount
  250  mount | grep '^/'
  251  lsblk
  252  findmnt
  253  cat /etc/fstab
  254  cd /run/systemd/generator/
  255  ls
  256  cat repo.mount 
  257  cd
  258  lsblk
  259  fdisk /dev/nvme0n2
  260  blkid
  261  cd /dev/disk
  262  ls
  263  cd by-uuid/
  264  ls
  265  ls -l
  266  vim /etc/fstab
  267  reboot
  268  lsblk
  269  man mount
  270  grep wheel /etc/group
  271  grep student /etc/passwd
  272  usermod --help
  273  usermod -c "Sander van Vugt" student
  274  grep student /etc/passwd
  275  reboot
  276  grep student  /etc/passwd
  277  history
  278  poweroff
  279  ls
  280  cd rhcsa9/
  281  ./countdown 16
  282  lsblk
  283  mkdir -p /mounts/files
  284  fdisk /dev/nvme0n1
  285  lsblk
  286  mkfs.ext4 /dev/nvme0n1p1
  287  blkid | awk '/nvme0n1p1/ { print $2 }'
  288  blkid | awk '/nvme0n1p1/ { print $2 }' >> /etc/fstab
  289  vim /etc/fstab
  290  fdisk /dev/nvme0n1
  291  lsblk
  292  mkfs.xfs -L myxfs /dev/nvme0n1p5
  293  vim /etc/fstab
  294  mount -a
  295  mkdir /mounts/xfs
  296  xxd /dev/nvme0n1p5 | less
  297  mount -a
  298  fdisk /dev/nvme0n1
  299  mkswap /dev/nvme0n1p6
  300  vim /etc/fstab
  301  swapon -a
  302  cd rhcsa9/
  303  ls
  304  cd labs
  305  ls
  306  ./live-lab4-grade.sh 
  307  cd
  308  which usermod
  309  echo $PATH
  310  /sbin/usermod
  311  vim /etc/group
  312  id anna
  313  history
  314  sleep infinity &
  315  ps aux
  316  ps aux | grep sleep
  317  kill 3598
  318  top
  319  clear
  320  lscpu | less
  321  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  322  lscpu | less
  323  dd if=/dev/zero of=/dev/null &
  324  top
  325  killall dd
  326  echo 1 > /sys/bus/cpu/devices/cpu1/online 
  327  nice --help
  328  nice -n -10 sleep infinity
  329  nice -n -10 sleep infinity &
  330  top
  331  while true; do true; done &
  332  top
  333  sysctl -a
  334  sysctl -a | wc -l
  335  systemctl status tuned
  336  tuned-adm list
  337  tuned-adm recommend
  338  tuned-adm profile powersave
  339  cd /usr/lib/tuned/profiles/
  340  ls
  341  cd powersave/
  342  ;ls
  343  ls
  344  vim tuned.conf 
  345  history
  346  cd
  347  systemctl -t help
  348  systemctl list-units 
  349  systemctl status sshd.service
  350  dnf install -y httpd
  351  hostname
  352  hostnamectl hostname rhcsa1.example.com
  353  hostname
  354  ip a
  355  vim /etc/hosts
  356  systemctl status httpd
  357  systemctl enable --now httpd
  358  systemctl status httpd
  359  ls /usr/lib/systemd/system
  360  cd /etc/systemd/system/
  361  vim sleep.service
  362  systemctl daemon-reload
  363  systemctl enable --now sleep.service 
  364  systemctl status sleep.service
  365  kill -9 5827
  366  systemctl status sleep.service
  367  systemctl edit httpd.service
  368  systemctl cat httpd.service
  369  vim /etc/httpd/conf/httpd.conf 
  370  systemctl restart httpd
  371  cd
  372  echo "export EDITOR=/usr/bin/vim" >> /etc/profile.d/therealeditor.sh
  373  source /etc/profile.d/therealeditor.sh 
  374  systemctl edit httpd.service
  375  systemctl show httpd.service
  376  man systemd.directives
  377  man org.freedesktop.systemd1
  378  journalctl
  379  date
  380  journalctl -u sshd
  381  journalctl -xu sshd
  382  journalctl -p err
  383  journalctl -xp err
  384  journalctl -xb
  385  cd /var/log
  386  ls
  387  ls -l
  388  mkdir journal
  389  ls journal/
  390  systemctl restart systemd-journal-flush.service 
  391  ls -l journal/
  392  cd
  393  history > /tmp/aug25.txt 
  394  ip a
  395  systemctl status NetworkManager
  396  nmtui
  397  ip a
  398  lspci -k
  399  ip a
  400  ping nu.nl
  401  ethtool -i ens160
  402  ethtool --help
  403  ethtool -s ens160
  404  ethtool -S ens160
  405  modinfo e1000e
  406  ethtool ens160
  407  vgdisplay
  408  pvdisplay
  409  lvdisplay
  410  vgdisplay -v
  411  lsblk
  412  fdisk /dev/nvme0n1
  413  lsblk
  414  pvcreate /dev/nvme0n1p7
  415  vgcreate vgdata /dev/nvme0n1p7
  416  vgs
  417  lvcreate -n lvdata -L 1G vgdata
  418  echo $(( 255 * 4 ))
  419  lvcreate -n lvdata -l 100%FREE vgdata
  420  history
  421  mkfs.ext4 /dev/vgdata/lvdata
  422  vim /etc/fstab
  423  mount -a
  424  reboot
  425  cd rhcsa9/
  426  ./countdown 14
  427  mount | grep lv
  428  ls -l /dev/vgdata/lvdata /dev/mapper/vgdata-lvdata 
  429  history
  430  vgs
  431  lvs
  432  df -h
  433  dd if=/dev/zero of=/lvdata/bigfile bs=1M
  434  df -h
  435  vgs
  436  vgextend vgdata /dev/nvme0n1p8
  437  lsblk
  438  vgextend vgdata /dev/nvme0n2p8
  439  vgs
  440  lvextend -r -l 50%FREE /dev/vgdata/lvdata
  441  lvextend -r -l +50%FREE /dev/vgdata/lvdata
  442  df -h
  443  history
  444  lsblk
  445  fdisk /dev/nvme0n2
  446  vgcreate vgdb /dev/nvme0n2p11
  447  lvcreate -n lvdb -L 1020M vgdb
  448  mkfs.xfs /dev/vgdb/lvdb
  449  mkdir -p /mounts/lvdb
  450  vim /etc/fstab
  451  lvs
  452  vgs
  453  vgextend rhel /dev/nvme0n2p10
  454  vgs
  455  vgdisplay rhel
  456  echo $(( 1264 * 4 ))
  457  vgextend rhel /dev/nvme0n2p10
  458  history
  459  lvextend -r -l +100%FREE /dev/rhel/root
  460  cd rhcsa9/labs
  461  ./live-lab9-grade.sh 
  462  mount -a
  463  ./live-lab9-grade.sh 
  464  cd
  465  vim boot.txt
  466  reboot
  467  ./countdown 12
  468  vim /etc/default/grub 
  469  cd /boot
  470  ls
  471  cd loader/
  472  ls
  473  cd entries/
  474  ls
  475  uname -r
  476  vim aa4ce407973d40fc9a016af025d92027-6.12.0-55.9.1.el10_0.aarch64.conf 
  477  grub2-mkconfig -o /boot/grub2/grub.cfg
  478  reboot
  479  systemctl list-units -t target
  480  systemctl cat httpd.service
  481  systemctl get-default
  482  systemctl set-default multi-user.target
  483  reboot
  484  systemctl cat reboot.target
  485  systemctl set-default reboot.target
  486  reboot
  487  ./countdown 6
  488  ./countdown 13
  489  systemctl set-default graphical.target
  490  systemctl get-default
  491  systemctl list-dependencies
  492  history
  493  dnf install -y httpd
  494  systemctl status httpd
  495  ps aux | grep http
  496  ps Zaux | grep http
  497  ls -Z /var/www
  498  vim /etc/httpd/conf/httpd.conf 
  499  mkdir /web
  500  vim /web/index.html
  501  systemctl restart httpd
  502  curl localhost
  503  getenforce
  504  setenforce permissive
  505  curl localhost
  506  cat /var/log/httpd/error_log 
  507  vim /etc/httpd/conf/httpd.conf 
  508  systemctl restart httpd
  509  curl localhost
  510  getenforce
  511  setenforce enforcing
  512  curl localhost
  513  grep avc /var/log/audit/audit.log 
  514  date -d @1755103925
  515  ls -ldZ /web
  516  ls -ldZ /web/index.html 
  517  ls -Z /var/www
  518  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  519  ls -ldZ /web
  520  restorecon -Rv /web
  521  getenforce
  522  curl localhost
  523  history
  524  ls -l /var/www
  525  ls -ld /web
  526  semanage fcontext -l
  527  semanage fcontext -l | wc -l
  528  cp /etc/hosts .
  529  ls -lZ hosts
  530  ls -Z /etc/hosts
  531  mv /web
  532  mv hosts /web
  533  ls -Z /web
  534  restorecon -Rv /web
  535  man semanage-fcontext
  536  cd /etc/selinux/targeted/contexts/files/
  537  ls
  538  cat file_contexts.local
  539  cd
  540  reboot
  541  ./countdown 12
  542  semanage fcontext -l -C
  543  ls -Z /var/www
  544  dnf install -y selinux-policy-doc
  545  man -k
  546  mandb
  547  man -k _selinux
  548  man -k _selinux | wc -l
  549  man -k _selinux | grep http
  550  man httpd_selinux
  551  vim /etc/ssh/sshd_config
  552  systemctl restart sshd
  553  journalctl -u sshd
  554  grep avc /var/log/audit/audit.log 
  555  semanage port -l | grep 22
  556  man semanage-port
  557  semanage port -a -t ssh_port_t -p tcp 2022
  558  systemctl restart sshd
  559  semanage boolean -l
  560  semanage boolean -l | wc -l
  561  semanage boolean -l | grep ftp
  562  setsebool -P ftpd_anon_write on
  563  journalctl | grep sealert
  564  sealert -l 5a170f1e-7dce-4e2f-b3e4-9b109ddd68ab | less
  565  journalctl | grep sealert | grep http
  566  sealert -l 12bc9dd8-f509-4e30-a7ba-f96e8c5b9d6d | less
  567  history > /tmp/aug25.txt
