    1  ls -l $(which dnf) $(which yum)
    2  which dnf
    3  dfn install -y nmap
    4  dnf install -y nmap
    5  df -h
    6  lsblk
    7  dd if=/dev/sr0 of=/rhel10.iso bs=1M
    8  mkdir /repo
    9  vim /etc/fstab
   10  mount -a
   11  ls /repo
   12  cd /repo/
   13  ls
   14  ls BaseOS/
   15  ls BaseOS/Packages/
   16  ls AppStream/Packages/
   17  cd
   18  dnf config-manager --add-repo="file:///repo/AppStream
   19  "
   20  dnf config-manager --add-repo="file:///repo/BaseOS"
   21  dnf repolist
   22  dnf install -y nmap
   23  cd /etc/yum.repos.d/
   24  ls
   25  vim repo_BaseOS.repo 
   26  vim repo_AppStream.repo 
   27  dnf install -y nmap
   28  cd 
   29  dnf install -y git
   30  git clone https://github.com/sandervanvugt/rhcsa10
   31  history
   32  dnf list selinux*
   33  dnf search seinfo
   34  dnf search all seinfo
   35  dnf provides */Containterfile
   36  dnf provides */Containerfile
   37  dnf info setools-console
   38  ls
   39  cd rhcsa10/
   40  ./counter 16
   41  cd
   42  ls /etc/hosts
   43  cd etc
   44  cd /etc
   45  ls hosts
   46  tar czvf /root/archive.tgz .
   47  tar tvf /root/archive.tgz 
   48  history | tail -5
   49  cd
   50  tar -czvf /root/arhive2.tgz -C /etc .
   51  ls -l
   52  diff archive.tgz arhive2.tgz 
   53  cut -d : -f 1 /etc/passwd
   54  cut -d : -f 1 /etc/passwd | sort
   55  cut -d : -f 1 /etc/passwd | sort > /var/tmp/users
   56  useradd bob
   57  mkdir /root/userfiles
   58  find / -user bob -type f
   59  find / -user bob -type f -exec cp {} /root/userfiles/ \;
   60  ls -al userfiles/
   61  cd rhcsa10/
   62  ls
   63  cd labs/
   64  ls
   65  ./live-lab1-grade.sh 
   66  cd
   67  find / -user bob -type f
   68  find / -user bob -type f -exec ls -l {} \;
   69  find / -user bob -type f -exec cp {} /root/userfiles \;
   70  cd rhcsa10/
   71  ls
   72  cat resources.txt 
   73  ./counter 12
   74  history
   75  visudo
   76  exit
   77  sudo visudo
   78  vim /etc/profile
   79  vim /etc/sysctl.conf 
   80  cd /etc/sudoers.d/
   81  ls
   82  vim lisa.conf
   83  useradd lisa
   84  passwd lisa
   85  ssh lisa@localhost
   86  ls
   87  visudo
   88  mv lisa.conf lisa
   89  cd
   90  ssh lisa@localhost
   91  visudo
   92  passwd linda
   93  su - linda
   94  vim /etc/passwd
   95  su - halt
   96  useradd santos -s /usr/bin/nano
   97  passwd santos
   98  su - santos
   99  echo password | passwd --stdin santos
  100  vim /etc/login.defs 
  101  ls -al /etc/skel/
  102  cp /etc/hosts /etc/skel/
  103  grep lisa /etc/shadow
  104  usermod -L lisa
  105  grep lisa /etc/shadow
  106  usermod -U lisa
  107  grep lisa /etc/shadow
  108  chage lisa
  109  grep lisa /etc/shadow
  110  passwd --help
  111  chage --help
  112  chage -l lisa
  113  man motd
  114  man issue
  115  id lisa
  116  id student
  117  grep student /etc/passwd
  118  grep wheel /etc/group
  119  id user
  120  id student
  121  history -d 121
  122  history
  123  vim /etc/login.defs 
  124  touch /etc/skel/newfile
  125  userdel -rf linda
  126  userdel -rf lisa
  127  ls -l /home
  128  groupadd profs
  129  groupadd student
  130  groupadd students
  131  useradd --help | less
  132  useradd -G students linda
  133  useradd -G students lisa
  134  useradd -G profs anna
  135  useradd -G profs anouk
  136  for i in linda lisa anna anouk; do echo $i; done
  137  for i in linda lisa anna anouk; do echo password | passwd --stdin $i; done
  138  id anna
  139  cd rhcsa10/
  140  ls
  141  cd labs
  142  ls
  143  ./live-lab2-grade.sh 
  144  history
  145  usermod -G wheel anna
  146  id anna
  147  usermod --help 
  148  usermod -aG profs anna
  149  history
  150  echo hello > /tmp/hellofile
  151  chown linda /tmp/hellofile
  152  chmod 066 /tmp/hellofile
  153  ls -l /tmp/hellofile 
  154  su - linda
  155  cd
  156  echo hello > /home/linda/hellofile
  157  su - linda
  158  mkdir -p /data/profs /data/students
  159  chown :profs /data/profs
  160  chgrp students /data/students/
  161  chmod 770 /data/students
  162  ls -l /data
  163  chmod g+w,o-rx /data/profs/
  164  ls -l /data
  165  su - anna
  166  chmod g+s /data/profs
  167  ls -ld /data/profs/
  168  su - anna
  169  su - anouk
  170  chmod +t /data/profs
  171  su - anna
  172  su - anouke
  173  su - anouk
  174  ls -l /usr/bin/passwd
  175  ls -l /etc/shadow
  176  find / -perm /4000
  177  umask
  178  umask 027
  179  umask
  180  mkdir one
  181  ls -ld one
  182  umask 022
  183  history > /tmp/jan26.txt
  184  ip a
  185  man semanage-port
  186  mkdir -p /data/{profs,students}
  187  ls -l /data
  188  cd /data
  189  chgrp profs profs
  190  chgrp students students
  191  chmod 770 *
  192  ls -l
  193  umask
  194  umask 002
  195  touch newfile
  196  ls -l newfile 
  197  cd
  198  lsblk
  199  poweroff
  200  cd rhcsa10/
  201  ls
  202  vim counter
  203  chmod +x counter 
  204  ./counter 16
  205  lsblk
  206  ls /proc
  207  cat /proc/partitions 
  208  lsblk
  209  fdisk /dev/nvme0n2
  210  lsblk
  211  history
  212  fdisk /dev/nvme0n1
  213  fdisk /dev/nvme0n2
  214  fdisk /dev/nvme0n2p1
  215  lsblk
  216  mkfs.xfs /dev/nvme0n2p4
  217  mount /dev/nvme0n1p4 /mnt
  218  mount /dev/nvme0n2p4 /mnt
  219  echo $?
  220  mount
  221  touch /mnt/mynewfile
  222  lsblk
  223  umount /mnt
  224  mount /dev/nvme0n2p4 /mnt
  225  cd /mnt
  226  umount /mnt
  227  lsof /mnt
  228  cd
  229  ount
  230  mount
  231  lsblk
  232  findmnt
  233  lsblk
  234  cp rhcsa10/counter /usr/local/bin
  235  echo $PATH
  236  cp rhcsa10/counter /usr/local/sbin
  237  counter 12
  238  mkdir /mounts/one
  239  mkdir -p /mounts/one
  240  vim /etc/fstab
  241  mount -a
  242  reboot
  243  cd rhcsa10/
  244  ./counter 5
  245  lsblk
  246  blkid
  247  blkid | awk '/n1p4/ { print $2 }'
  248  blkid | awk '/n1p4/ { print $2 }' >> /etc/fstab
  249  vim /etc/fstab
  250  reboot
  251  history
  252  tail -2 /etc/fstab
  253  vim /etc/fstab
  254  vim /etc/default/grub 
  255  cd /boot
  256  ls
  257  cd loader
  258  ls
  259  cd entries/
  260  ls
  261  vim a1182ed6b1eb4a4ca4f32bf80ed9b0c2-6.12.0-55.9.1.el10_0.aarch64.conf 
  262  cd
  263  grub2-mkconfig -o /boot/grub2/grub.cfg
  264  history
  265  reboot
  266  vim fixboot.exo
  267  find / -name "counter"
  268  ln /usr/local/bin/counter /usr/local/bin/countdown
  269  ln /usr/local/sbin/counter /usr/local/sbin/countdown
  270  lsblk
  271  journalctl -p err
  272  cd /dev/disk/
  273  ls
  274  ls -l
  275  cd by-uuid/
  276  ls
  277  ls -l
  278  history
  279  ls -l /sbin/init
  280  cd
  281  lsblk
  282  fdisk /dev/nvme0n2
  283  free -m
  284  mkswap /dev/nvme0n2p5
  285  vim /etc/fstab
  286  swapon -a
  287  free -m
  288  history
  289  vmstat
  290  free -m
  291  reboot
  292  free -m
  293  vmstat 2 20
  294  free -m
  295  history
  296  dd if=/dev/zero of=/dev/null &
  297  top
  298  killall dd
  299  dd if=/dev/zero of=/dev/null &
  300  top
  301  vim runslow
  302  chmod +x runslow
  303  ./runslow &
  304  top
  305  nice --help | less
  306  killall dd
  307  loginctl lust-sessions
  308  loginctl list-sessions
  309  top
  310  tuned-adm list
  311  tuned-adm profile powersave
  312  tuned-adm recommend
  313  history
  314  ip a
  315  systemctl status NetworkManager
  316  nmtui
  317  ip a
  318  nmtui
  319  dnf install -y zsh
  320  vim /etc/hosts
  321  dnf install -y nmap
  322  dig example.com
  323  systemctl -t help
  324  ls /usr/lib/systemd/system
  325  cd /etc/systemd/system/
  326  ls
  327  vim sleep.service
  328  systemctl daemon-reload
  329  systemctl enable --now sleep.service 
  330  systemctl status sleep
  331  kill -9 9614
  332  systemctl status sleep
  333  cd
  334  man -k freeze
  335  systemctl list-unit-files
  336  systemctl list-units
  337  systemctl list-units -t socket
  338  systemctl status sleep
  339  dnf install -y httpd
  340  systemctl cat httpd.service 
  341  systemctl show httpd.service 
  342  systemctl edit httpd.service
  343  export EDITOR=/usr/bin/vim
  344  systemctl edit httpd.service
  345  systemctl daemon-reload
  346  systemctl restart httpd
  347  systemctl status httpd
  348  kill -9 10384
  349  systemctl status httpd
  350  systemctl cat httpd.service
  351  journalctl
  352  mkdir /var/log/journal
  353  systemctl restart systemd-journal-flush.service 
  354  ls /var/log/journal/
  355  ls /var/log/journal/a1182ed6b1eb4a4ca4f32bf80ed9b0c2/
  356  history > /tmp/jan26.txt
  357  lsblk
  358  fdisk /dev/nvme0n1
  359  xxd /dev/nvme0n1p6 | less
  360  pvcreate /dev/nvme0n1p6
  361  xxd /dev/nvme0n1p6 | less
  362  pvs
  363  vgcreate vgdata /dev/nvme0n1p6
  364  vgs
  365  lvcreate -n lvdata -L 2G vgdata
  366  echo $(( 511 * 4 ))
  367  lvcreate -n lvdata -L 2044M vgdata
  368  vgs
  369  lvs
  370  pvdisplay
  371  vgdisplay
  372  lvdisplay
  373  mkfs.ext4 /dev/vgdata/lvdata
  374  mkdir /mount/lvdata
  375  mkdir /mounts/lvdata
  376  vim /etc/fstab
  377  mount -a
  378  mount
  379  ls -l /dev/mapper/vgdata-lvdata /dev/vgdata/lvdata
  380  history
  381  tail -n 2 /etc/fstab
  382  fdisk /dev/nvme0n1
  383  vgcreate vgfiles /dev/nvme0n1p6
  384  vgcreate vgfiles /dev/nvme0n1p7
  385  lvcreate -l 255 -n lvfiles vgfiles
  386  vgs
  387  mkfs.ext4 /dev/vgfiles/lvfiles
  388  df -h
  389  mkdir /mounts/lvfiles
  390  vim /etc/fstab
  391  mount -a
  392  mkdir /mounts/lvfiles
  393  vim /etc/fstab
  394  mount -a
  395  mount
  396  df -h
  397  dd if=/dev/zero of=/mounts/lvfiles/bigfile
  398  ls -l /mount/lvfiles/
  399  ls -l /mounts/lvfiles/
  400  df -h
  401  vgs
  402  vgextend vgfiles /dev/nvme0n1p8
  403  vgs
  404  lvextend -r -l 40%FREE /dev/vgfiles/lvfiles
  405  lvextend -r -l +60%FREE /dev/vgfiles/lvfiles
  406  df -h
  407  vgs
  408  history
  409  lvs
  410  vgs
  411  fdisk /dev/nvme0n2
  412  vgextend root /dev/nvme0n2p1
  413  vgextend rhel /dev/nvme0n2p1
  414  vgs
  415  lvresize -r -L +5056M
  416  lvresize -r -L +5056M /dev/rhel/root
  417  lvs
  418  df -h
  419  history
  420  vim /etc/default/grub 
  421  cd /boot/
  422  ls
  423  cd loader/entries/
  424  ls
  425  vim a1182ed6b1eb4a4ca4f32bf80ed9b0c2-6.12.0-55.9.1.el10_0.aarch64.conf 
  426  cd
  427  grub2-mkconfig -o /boot/grub2/grub.cfg
  428  systemctl list-unit-files -t target
  429  systemctl cat multi-user.target
  430  cd /etc/systemd/system/
  431  ls
  432  ls multi-user.target.wants/
  433  ls -l multi-user.target.wants/
  434  systemctl cat sleep.service
  435  systemctl disable sleep.service
  436  cd
  437  systemctl get-default
  438  reboot
  439  countdown 10
  440  history
  441  showmount -e 192.168.29.140
  442  dnf install -y nfs-utils
  443  showmount -e 192.168.29.140
  444  mount 192.168.29.140:/nfsdata /mnt
  445  mount 
  446  umount /mnt
  447  history
  448  dnf install -y autofs
  449  vim /etc/auto.master
  450  vim /etc/auto.misc 
  451  showmount -e 192.168.29.140
  452  vim /etc/auto.master
  453  vim /etc/auto.nfsdata
  454  systemctl enable --now autofs
  455  ls /
  456  mount
  457  cd /nfsdata/
  458  ls -a
  459  cd files
  460  ls
  461  cd
  462  vim /etc/auto.master
  463  vim /etc/auto.ldap
  464  systemctl restart autofs
  465  cd /home/ldap
  466  ls -a
  467  cd ldapuser1
  468  cd ../ldapuser3
  469  cd ..
  470  ls l
  471  ls l*
  472  ls -l l*
  473  ls -ld l*
  474  cd
  475  dnf install -y httpd
  476  cd /var
  477  ls -ld tmp
  478  systemctl enable --now httpd
  479  ps Zaux | grep http
  480  ls -Z /var/www
  481  ls -Zd tmp
  482  getenforce
  483  cd
  484  vim /etc/httpd/conf/httpd.conf 
  485  mkdir /web
  486  vim /web/index.html
  487  systemctl restart httpd
  488  curl localhost
  489  firefox &
  490  getenforce
  491  setenforce permissive
  492  curl localhost
  493  cd /var/log/httpd/
  494  ls
  495  cat error_log 
  496  vim /etc/httpd/conf/httpd.conf 
  497  systemctl restart httpd
  498  curl localhost
  499  setenforce enforcing
  500  curl localhost
  501  history
  502  grep AVC /var/log/audit/audit.log 
  503  grep AVC /var/log/audit/audit.log | grep http
  504  history
  505  cd
  506  ls -dZ /web
  507  ls -Z /var/www
  508  man semanage-fcontext
  509  # semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  510         # restorecon -R -v /web
  511  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  512  ls -dZ /web
  513  restorecon -Rv /web
  514  getenforce
  515  curl localhost
  516  history
  517  dnf install selinux-policy-doc
  518  man -k _selinux
  519  man -k _selinux | wc -l
  520  man -k _selinux | grep http
  521  man httpd_selinux
  522  vim /etc/httpd/conf/httpd.conf 
  523  less /etc/services 
  524  systemctl restart httpd
  525  systemctl status httpd
  526  journalctl -eu httpd.service
  527  grep AVC /var/log/audit/audit.log 
  528  man semanage-port
  529  semanage port -a -t http_port_t -p tcp 82
  530  systemctl restart httpd
  531  journalctl -t setroubleshoot
  532  getsebool | grep http
  533  getsebool -a | grep http
  534  getsebool -a | grep ftp
  535  setsebool -P ftpd_anon_write on
  536  getsebool -a | grep ftp
  537  journalctl | grep sealert
  538  sealert -l 202ff462-8d87-4e7e-a709-3cc626fc839e | less
  539  journalctl | grep sealert | grep http | less
  540  sealert -l bfd8e975-779a-4dc8-b48b-47a1da11ae1c | less
  541  mv /etc/hosts /web
  542  ls -l /web
  543  ls -lZ /web
  544  restorecon -v /web/hosts
  545  cp /web/hosts /etc/
  546  ls -Z /etc/hosts
  547  reboot
  548  history > /tmp/jan26.txt
