    1  which dnf
    2  ls -l $(which dnf) $(which ym)
    3  ls -l $(which dnf) $(which yum)
    4  df -h
    5  lsblk
    6  ls -l /dev/sr0
    7  dd if=/dev/sr0 of=/rhel10.iso bs=1M
    8  ls -l /rhel10.iso 
    9  mkdir /repo
   10  vim /etc/fstab
   11  mount -a
   12  ls /repo
   13  ls /repo/BaseOS/
   14  ls /repo/BaseOS/Packages/
   15  ls /repo/AppStream/Packages/
   16  history
   17  tail -1 /etc/fstab
   18  dnf repolist
   19  dnf config-manager --add-repo=file:///repo/BaseOS
   20  dnf config-manager --add-repo=file:///repo/AppStream
   21  dnf repolist
   22  dnf install -y nmap
   23  cd /etc/yum.repos.d/
   24  ls
   25  vim repo_BaseOS.repo 
   26  vim repo_AppStream.repo 
   27  dnf install -y nmap
   28  history
   29  tail -1 /etc/fstab
   30  lsblk
   31  mount /dev/sr0 /mnt
   32  ls /mnt
   33  umount /mnt
   34  cat repo_BaseOS.repo 
   35  dnf list 'selinux*'
   36  dnf search sealert
   37  dnf search all sealert
   38  dnf provides */sealert
   39  dnf info setroubleshoot-server-3.3.35-1.el10.aarch64 
   40  rpm -qf $(which ls)
   41  dnf remove coreutils
   42  cd
   43  ls -l /etc/hosts
   44  cd /etc
   45  tar czvf /root/archive.tgz .
   46  cd
   47  ls
   48  tar tvf archive.tgz 
   49  history
   50  cut -d : -f 1 /etc/passwd
   51  cut -d : -f 1 /etc/passwd | sort
   52  cut -d : -f 1 /etc/passwd | sort | grep -v '^$'
   53  cut -d : -f 1 /etc/passwd | sort >/var/tmp/users2
   54  diff /var/tmp/users /var/tmp/users2
   55  cut -d : -f 1 /etc/passwd | sort | grep -v '^$' >/var/tmp/users
   56  diff /var/tmp/users /var/tmp/users2
   57  useradd bob
   58  find / -user bob -type f
   59  mkdir /root/userfiles
   60  find / -user bob -type f -exec cp {} /root/userfiles/ \;
   61  ls -al /root/userfiles/
   62  dnf install -y git
   63  git clone https://github.com/sandervanvugt/rhcsa10
   64  cd rhcsa10/
   65  ls
   66  cd labs/
   67  ls
   68  ./live-lab1-grade.sh 
   69  ls
   70  vim live-lab1-grade.sh 
   71  cd
   72  ./countdown 1
   73  history
   74  history | less
   75  visudo
   76  id
   77  exit
   78  visudo
   79  useradd linda
   80  passwd linda
   81  visudo
   82  su - linda
   83  visudo
   84  su - linda
   85  history
   86  visudo
   87  id linda
   88  visudo
   89  less /etc/passwd
   90  man 5 passwd
   91  less /etc/shadow
   92  less /etc/passwd
   93  usermod --help
   94  man man
   95  man -k passwd
   96  passwd bob
   97  echo password | passwd --stdin bob
   98  vim /etc/login.defs
   99  cd /etc/skel/
  100  ls 
  101  ls -a
  102  touch newfile
  103  useradd lisa
  104  ls -l /home/lisa
  105  ls -la /home/lisa
  106  cd ../yum.repos.d/
  107  ls
  108  cat repo_BaseOS.repo 
  109  history
  110  cd
  111  groupadd profs
  112  groupadd students
  113  for i in anna anouk; do useradd $i -G profs; done
  114  for i in lisa linda; do useradd $i -G students; done
  115  usermod -aG students linda
  116  usermod -aG students lisa
  117  for i in anna anouk lisa linda; do echo password | passwd --stdin $i; done
  118  chage --help
  119  chage -M 90 lisa
  120  grep lisa /etc/passwd
  121  grep lisa /etc/shadow
  122  chage -l lisa
  123  exit
  124  touch /etc/skel/newfile
  125  touch /home/{anna,anouk,linda,lisa}/newfile
  126  ls -l /home/{anna,anouk,linda,lisa}/newfile
  127  vim /etc/login.defs 
  128  cd rhcsa10/
  129  ls
  130  cd labs/
  131  ls
  132  ./live-lab2-grade.sh 
  133  ls -l /home
  134  cd
  135  ls
  136  chown lisa:linda userfiles/
  137  ls -ld userfiles/
  138  mkdir -p /data/{profs,students}
  139  ls -l /data
  140  chown :profs /data/profs
  141  chgrp students /data/students
  142  ls -l /data
  143  chmod 770 /data/students
  144  chmod g+w,o-rx /data/profs
  145  su - anna
  146  chmod g+s /data/profs
  147  su - anna
  148  su - anouk
  149  chmod +t /data/profs
  150  ls -ld /data/profs
  151  su - anouk
  152  ls -l /usr/bin/passwd /etc/shadow
  153  find / -perm /4000
  154  history > /tmp/march26.txt
  155  ip a
  156  find / -perm /4000
  157  find / -perm /4000 > suidfiles.txt
  158  ls
  159  chmod u+s countdown 
  160  ls
  161  ls -l
  162  find / -perm /4000 > suid2.txt
  163  diff suidfiles.txt suid2.txt 
  164  echo $?
  165  ls uguigiug
  166  echo $?
  167  ls rhcsa10/
  168  echo $?
  169  vim lab3.sh
  170  chmod +x lab3.sh 
  171  ./lab3.sh 
  172  ls rhcsa10/ && echo file exists
  173  ls rhcsa10/ >/dev/null && echo file exists
  174  ls rhcs >/dev/null && echo file exists
  175  ls rhcs >/dev/null || echo file exists
  176  ls rhcs >/dev/null || echo file NOT exists
  177  cat lab3.sh 
  178  history | less
  179  lsblk
  180  ls /data
  181  rm -rf /data
  182  mkdir -p /data/{profs,students}
  183  cd /data
  184  ls -l
  185  chgrp profs profs
  186  chgrp students students
  187  chmod 770 *
  188  ls -l
  189  umask
  190  umask 002
  191  touch one
  192  ls -l
  193  mkdir two
  194  ls -l
  195  vim /etc/login.defs 
  196  umask
  197  su - linda
  198  lsblk
  199  cat /proc/partitions 
  200  poweroff
  201  vim countdown
  202  chmod + countdown 
  203  chmod +x countdown 
  204  ./countdown 3
  205  ./countdown 16
  206  ./countdown 15
  207  ./countdown 12
  208  ./countdown 5
  209  ./countdown 16
  210  ./countdown 7
  211  ./countdown 12
  212  which shutdown
  213  history
  214  xfs_admin -L DATAVASE /dev/nvme0n1p1
  215  umount /somewhere 
  216  xfs_admin -L DATAVASE /dev/nvme0n1p1
  217  lsblk
  218  xfs_admin -L DATAVASE /dev/nvme0n2p1
  219  vim /etc/fstab
  220  mount -a
  221  cd /run/systemd/generator/
  222  ls
  223  cat somewhere.mount 
  224  cd ..
  225  systemctl daemon-reload
  226  cd generator/
  227  cat somewhere.mount 
  228  cd
  229  ./countdown 13
  230  free -m
  231  vim /etc/default/grub 
  232  cd /boot
  233  ls
  234  cd loader/
  235  ls
  236  cd entries/
  237  kls
  238  ls
  239  vim 9d4d28a525d744ae9d56991f26ff84a3-6.12.0-55.9.1.el10_0.aarch64.conf 
  240  cd
  241  grub2-mkconfig -o /boot/grub2/grub.cfg
  242  reboot
  243  free -m
  244  lsblk
  245  fdisk /dev/nvme0n1
  246  mkswap /dev/nvme0n1p4
  247  blkid | awk '/n1p4/ { print $2 }'
  248  blkid | awk '/n1p4/ { print $2 }' >> /etc/fstab
  249  vim /etc/fstab
  250  free -m
  251  swapon -a
  252  free -m
  253  history
  254  reboot
  255  mv countdown /usr/local/bin
  256  echo $PATH
  257  ln /usr/local/bin/countdown /usr/local/sbin/countdown
  258  countdown 4
  259  top
  260  lscpu | less
  261  cat  /sys/bus/cpu/devices/cpu1/online 
  262  echo 0 >  /sys/bus/cpu/devices/cpu1/online 
  263  lscpu | less
  264  dd if=/dev/zero of=/dev/null &
  265  top
  266  killall dd
  267  history
  268  dd if=/dev/zero of=/dev/null &
  269  top
  270  killall dd
  271  history
  272  sysctl -a
  273  sysctl -a | wc -l
  274  tuned-adm list
  275  tuned-adm profile powersave
  276  tuned-adm recommend
  277  systemctl status tuned
  278  history
  279  echo 1 >  /sys/bus/cpu/devices/cpu1/online 
  280  su - linda
  281  ps aux | grep linda
  282  killall dd
  283  killall sleep
  284  su - linda
  285  systemctl status NetworkManager
  286  nmtui
  287  ip a
  288  systemctl -t help
  289  systemctl hybrid-sleep -h
  290  systemctl hybrid-sleep --help
  291  systemctl cat crond.service 
  292  cd /etc/systemd/system/
  293  vim sleep.service
  294  systemctl daemon-reload
  295  systemctl enable --now sleep.service
  296  systemctl status sleep
  297  kill -9 8809
  298  systemctl status sleep
  299  history
  300  systemctl list-unit-files
  301  systemctl list-units
  302  systemctl list-unit-files -t timer
  303  systemctl show crond.service
  304  man systemd.directives
  305  man systemd.service
  306  systemctl edit crond.service
  307  man systemd.service
  308  systemctl edit crond.service
  309  systemctl cat crond.service 
  310  export EDITOR=/usr/bin/vim
  311  systemctl edit crond.service
  312  echo export EDITOR=/usr/bin/vim >> ~/.bashrc
  313  history
  314  journalctl
  315  journalctl -p err
  316  journalctl -xb
  317  journalctl -xbu crond.service
  318  journalctl -xb -u crond.service
  319  mkdir /var/log/journal
  320  ls -l /var/log/journal/
  321  systemctl restart systemd-journal-flush
  322  ls -l /var/log/journal/
  323  cd
  324  history
  325  history > /tmp/march26.txt
