    1  which dnf
    2  ls -l $(which dnf) $(which ym)
    3  ls -l $(which dnf) $(which yum)
    4  df -h
    5  lsblk
    6  ls -l /dev/sr0
    7  dd if=/dev/sr0 of=/rhel10.iso bs=1M
    8  ls -l /rhel10.iso 
    9  mkdir /repo
   10  vim /etc/fstab
   11  mount -a
   12  ls /repo
   13  ls /repo/BaseOS/
   14  ls /repo/BaseOS/Packages/
   15  ls /repo/AppStream/Packages/
   16  history
   17  tail -1 /etc/fstab
   18  dnf repolist
   19  dnf config-manager --add-repo=file:///repo/BaseOS
   20  dnf config-manager --add-repo=file:///repo/AppStream
   21  dnf repolist
   22  dnf install -y nmap
   23  cd /etc/yum.repos.d/
   24  ls
   25  vim repo_BaseOS.repo 
   26  vim repo_AppStream.repo 
   27  dnf install -y nmap
   28  history
   29  tail -1 /etc/fstab
   30  lsblk
   31  mount /dev/sr0 /mnt
   32  ls /mnt
   33  umount /mnt
   34  cat repo_BaseOS.repo 
   35  dnf list 'selinux*'
   36  dnf search sealert
   37  dnf search all sealert
   38  dnf provides */sealert
   39  dnf info setroubleshoot-server-3.3.35-1.el10.aarch64 
   40  rpm -qf $(which ls)
   41  dnf remove coreutils
   42  cd
   43  ls -l /etc/hosts
   44  cd /etc
   45  tar czvf /root/archive.tgz .
   46  cd
   47  ls
   48  tar tvf archive.tgz 
   49  history
   50  cut -d : -f 1 /etc/passwd
   51  cut -d : -f 1 /etc/passwd | sort
   52  cut -d : -f 1 /etc/passwd | sort | grep -v '^$'
   53  cut -d : -f 1 /etc/passwd | sort >/var/tmp/users2
   54  diff /var/tmp/users /var/tmp/users2
   55  cut -d : -f 1 /etc/passwd | sort | grep -v '^$' >/var/tmp/users
   56  diff /var/tmp/users /var/tmp/users2
   57  useradd bob
   58  find / -user bob -type f
   59  mkdir /root/userfiles
   60  find / -user bob -type f -exec cp {} /root/userfiles/ \;
   61  ls -al /root/userfiles/
   62  dnf install -y git
   63  git clone https://github.com/sandervanvugt/rhcsa10
   64  cd rhcsa10/
   65  ls
   66  cd labs/
   67  ls
   68  ./live-lab1-grade.sh 
   69  ls
   70  vim live-lab1-grade.sh 
   71  cd
   72  ./countdown 1
   73  history
   74  history | less
   75  visudo
   76  id
   77  exit
   78  visudo
   79  useradd linda
   80  passwd linda
   81  visudo
   82  su - linda
   83  visudo
   84  su - linda
   85  history
   86  visudo
   87  id linda
   88  visudo
   89  less /etc/passwd
   90  man 5 passwd
   91  less /etc/shadow
   92  less /etc/passwd
   93  usermod --help
   94  man man
   95  man -k passwd
   96  passwd bob
   97  echo password | passwd --stdin bob
   98  vim /etc/login.defs
   99  cd /etc/skel/
  100  ls 
  101  ls -a
  102  touch newfile
  103  useradd lisa
  104  ls -l /home/lisa
  105  ls -la /home/lisa
  106  cd ../yum.repos.d/
  107  ls
  108  cat repo_BaseOS.repo 
  109  history
  110  cd
  111  groupadd profs
  112  groupadd students
  113  for i in anna anouk; do useradd $i -G profs; done
  114  for i in lisa linda; do useradd $i -G students; done
  115  usermod -aG students linda
  116  usermod -aG students lisa
  117  for i in anna anouk lisa linda; do echo password | passwd --stdin $i; done
  118  chage --help
  119  chage -M 90 lisa
  120  grep lisa /etc/passwd
  121  grep lisa /etc/shadow
  122  chage -l lisa
  123  exit
  124  touch /etc/skel/newfile
  125  touch /home/{anna,anouk,linda,lisa}/newfile
  126  ls -l /home/{anna,anouk,linda,lisa}/newfile
  127  vim /etc/login.defs 
  128  cd rhcsa10/
  129  ls
  130  cd labs/
  131  ls
  132  ./live-lab2-grade.sh 
  133  ls -l /home
  134  cd
  135  ls
  136  chown lisa:linda userfiles/
  137  ls -ld userfiles/
  138  mkdir -p /data/{profs,students}
  139  ls -l /data
  140  chown :profs /data/profs
  141  chgrp students /data/students
  142  ls -l /data
  143  chmod 770 /data/students
  144  chmod g+w,o-rx /data/profs
  145  su - anna
  146  chmod g+s /data/profs
  147  su - anna
  148  su - anouk
  149  chmod +t /data/profs
  150  ls -ld /data/profs
  151  su - anouk
  152  ls -l /usr/bin/passwd /etc/shadow
  153  find / -perm /4000
  154  history > /tmp/march26.txt
  155  ip a
  156  find / -perm /4000
  157  find / -perm /4000 > suidfiles.txt
  158  ls
  159  chmod u+s countdown 
  160  ls
  161  ls -l
  162  find / -perm /4000 > suid2.txt
  163  diff suidfiles.txt suid2.txt 
  164  echo $?
  165  ls uguigiug
  166  echo $?
  167  ls rhcsa10/
  168  echo $?
  169  vim lab3.sh
  170  chmod +x lab3.sh 
  171  ./lab3.sh 
  172  ls rhcsa10/ && echo file exists
  173  ls rhcsa10/ >/dev/null && echo file exists
  174  ls rhcs >/dev/null && echo file exists
  175  ls rhcs >/dev/null || echo file exists
  176  ls rhcs >/dev/null || echo file NOT exists
  177  cat lab3.sh 
  178  history | less
  179  lsblk
  180  ls /data
  181  rm -rf /data
  182  mkdir -p /data/{profs,students}
  183  cd /data
  184  ls -l
  185  chgrp profs profs
  186  chgrp students students
  187  chmod 770 *
  188  ls -l
  189  umask
  190  umask 002
  191  touch one
  192  ls -l
  193  mkdir two
  194  ls -l
  195  vim /etc/login.defs 
  196  umask
  197  su - linda
  198  lsblk
  199  cat /proc/partitions 
  200  poweroff
  201  vim countdown
  202  chmod + countdown 
  203  chmod +x countdown 
  204  ./countdown 3
  205  ./countdown 16
  206  ./countdown 15
  207  ./countdown 12
  208  ./countdown 5
  209  ./countdown 16
  210  ./countdown 7
  211  ./countdown 12
  212  which shutdown
  213  history
  214  xfs_admin -L DATAVASE /dev/nvme0n1p1
  215  umount /somewhere 
  216  xfs_admin -L DATAVASE /dev/nvme0n1p1
  217  lsblk
  218  xfs_admin -L DATAVASE /dev/nvme0n2p1
  219  vim /etc/fstab
  220  mount -a
  221  cd /run/systemd/generator/
  222  ls
  223  cat somewhere.mount 
  224  cd ..
  225  systemctl daemon-reload
  226  cd generator/
  227  cat somewhere.mount 
  228  cd
  229  ./countdown 13
  230  free -m
  231  vim /etc/default/grub 
  232  cd /boot
  233  ls
  234  cd loader/
  235  ls
  236  cd entries/
  237  kls
  238  ls
  239  vim 9d4d28a525d744ae9d56991f26ff84a3-6.12.0-55.9.1.el10_0.aarch64.conf 
  240  cd
  241  grub2-mkconfig -o /boot/grub2/grub.cfg
  242  reboot
  243  free -m
  244  lsblk
  245  fdisk /dev/nvme0n1
  246  mkswap /dev/nvme0n1p4
  247  blkid | awk '/n1p4/ { print $2 }'
  248  blkid | awk '/n1p4/ { print $2 }' >> /etc/fstab
  249  vim /etc/fstab
  250  free -m
  251  swapon -a
  252  free -m
  253  history
  254  reboot
  255  mv countdown /usr/local/bin
  256  echo $PATH
  257  ln /usr/local/bin/countdown /usr/local/sbin/countdown
  258  countdown 4
  259  top
  260  lscpu | less
  261  cat  /sys/bus/cpu/devices/cpu1/online 
  262  echo 0 >  /sys/bus/cpu/devices/cpu1/online 
  263  lscpu | less
  264  dd if=/dev/zero of=/dev/null &
  265  top
  266  killall dd
  267  history
  268  dd if=/dev/zero of=/dev/null &
  269  top
  270  killall dd
  271  history
  272  sysctl -a
  273  sysctl -a | wc -l
  274  tuned-adm list
  275  tuned-adm profile powersave
  276  tuned-adm recommend
  277  systemctl status tuned
  278  history
  279  echo 1 >  /sys/bus/cpu/devices/cpu1/online 
  280  su - linda
  281  ps aux | grep linda
  282  killall dd
  283  killall sleep
  284  su - linda
  285  systemctl status NetworkManager
  286  nmtui
  287  ip a
  288  systemctl -t help
  289  systemctl hybrid-sleep -h
  290  systemctl hybrid-sleep --help
  291  systemctl cat crond.service 
  292  cd /etc/systemd/system/
  293  vim sleep.service
  294  systemctl daemon-reload
  295  systemctl enable --now sleep.service
  296  systemctl status sleep
  297  kill -9 8809
  298  systemctl status sleep
  299  history
  300  systemctl list-unit-files
  301  systemctl list-units
  302  systemctl list-unit-files -t timer
  303  systemctl show crond.service
  304  man systemd.directives
  305  man systemd.service
  306  systemctl edit crond.service
  307  man systemd.service
  308  systemctl edit crond.service
  309  systemctl cat crond.service 
  310  export EDITOR=/usr/bin/vim
  311  systemctl edit crond.service
  312  echo export EDITOR=/usr/bin/vim >> ~/.bashrc
  313  history
  314  journalctl
  315  journalctl -p err
  316  journalctl -xb
  317  journalctl -xbu crond.service
  318  journalctl -xb -u crond.service
  319  mkdir /var/log/journal
  320  ls -l /var/log/journal/
  321  systemctl restart systemd-journal-flush
  322  ls -l /var/log/journal/
  323  cd
  324  history
  325  history > /tmp/march26.txt
  326  lsblk
  327  fdisk /dev/nvme0n1
  328  pvcreate /dev/nvme0n1p5
  329  xxd /dev/nvme0n1p5 | less
  330  vgcreate vgdata /dev/nvme0n1p5
  331  vgs
  332  pvs
  333  lvcreate -n lvdata -L 1G vgdata
  334  lvcreate -n lvdata -l 255 vgdata
  335  vgextend vgdata /dev/nvme0n1p6
  336  vgs
  337  xdd /dev/nvme0n1p6 | less
  338  xxd /dev/nvme0n1p6 | less
  339  lvs
  340  mkfs.ext4 /dev/vgdata/lvdata
  341  vim /etc/fstab
  342  mount -a
  343  reboot
  344  countdown 7
  345  countdown 10
  346  countdown 12
  347  lsblk
  348  mount | grep lvdata
  349  ls -l /dev/mapper/vgdata-lvdata /dev/vgdata/lvdata
  350  history
  351  vgs
  352  lvs
  353  lsblk
  354  history
  355  vgcreate --help | less
  356  vgdisplay vgdata
  357  vgs
  358  lsblk
  359  fdisk /dev/nvme0n2
  360  vgcreate vgfiles /dev/nvme0n2p7
  361  lvcreate -l 100%FREE -n lvfiles vgfiles
  362  lvs
  363  mkfs.ext4 /dev/vgfiles/lvfiles 
  364  df -h
  365  mkdir /lvfiles
  366  vim /etc/fstab
  367  mount -a
  368  df -h
  369  vgs
  370  vgextend vgfiles /dev/nvme0n2p8
  371  vgs
  372  lvextend -r -l 50%FREE /dev/vgfiles/lvfiles
  373  lvextend -r -l +50%FREE /dev/vgfiles/lvfiles
  374  lvs
  375  vgs
  376  df -h
  377  history
  378  cd rhcsa10/labs/
  379  ls
  380  vim live-lab9-grade.sh 
  381  echo $(( 1024 * 5 ))
  382  echo $(( 1020 * 5 ))
  383  history
  384  cd
  385  vim /etc/default/grub 
  386  cd /boot
  387  ls
  388  cd loader/
  389  ls
  390  cd entries/
  391  ls
  392  vim 9d4d28a525d744ae9d56991f26ff84a3-6.12.0-55.9.1.el10_0.aarch64.conf 
  393  cd
  394  systemctl list-unit-files -t target
  395  systemctl cat rescue.target
  396  systemctl cat remote-fs.target 
  397  systemctl get-default
  398  systemctl set-default multi-user.target
  399  reboot
  400  history
  401  dnf install -y httpd
  402  hostname
  403  vim /etc/hosts
  404  dnf install -y zsh
  405  vim /etc/httpd/conf/httpd.conf 
  406  mkdir /web
  407  vim /web/index.html
  408  systemctl enable --now httpd
  409  curl localhost
  410  getenforce
  411  setenforce permissive
  412  curl localhost
  413  cd /var/log/
  414  ls
  415  cd httpd
  416  ls
  417  cat error_log 
  418  vim /etc/httpd/conf/httpd.conf 
  419  systemctl restart httpd
  420  getenforce
  421  curl localhost
  422  systemctl status httpd
  423  curl localhost
  424  vim /etc/httpd/conf/httpd.conf 
  425  ls
  426  cat error_log 
  427  umask
  428  ls -ld /web
  429  ps aux | grep http
  430  cd
  431  chmod -R 755 /web
  432  vim /etc/login.defs 
  433  umask
  434  umask 022
  435  curl localhost
  436  setenforce enforcing
  437  curl localhost
  438  history
  439  grep -A10 DocumentRoot /etc/httpd/conf/httpd.conf 
  440  history
  441  ls -Z /var/www
  442  ps Zaux | grep http
  443  ls -Zd /web
  444  grep AVC /var/log/audit/audit.log 
  445  semanage fcontext -l
  446  semanage fcontext -l | wc -l
  447  semanage fcontext -l -C
  448  man semanage-fcontext
  449  # semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  450         # restorecon -R -v /web
  451  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  452  ls -lZd /web
  453  restorecon -Rv /web
  454  curl localhost
  455  getenforce
  456  history
  457  dnf list selinux*
  458  dnf install -y selinux-policy-doc
  459  man -k _selinux
  460  man -k _selinux | wc -l
  461  man -k _selinux | grep http
  462  man httpd_selinux
  463  vim /etc/ssh/sshd_config
  464  systemctl restart sshd
  465  systemctl status sshd
  466  journalctl -xeu sshd.service
  467  getenforce
  468  setenforce permissive
  469  systemctl restart sshd
  470  setenforce enforcing
  471  grep AVC /var/log/audit/audit.log 
  472  date -d @1772647015
  473  man semanage-port
  474   # semanage port -a -t ssh_port_t -p tcp 8991
  475  semanage port -a -t ssh_port_t -p tcp 2022
  476  getenforce
  477  systemctl restart sshd
  478  semanage port -l | grep ssh
  479  history
  480  getsebool -a
  481  getsebool -a | wc -l
  482  getsebool -a | grep ftp
  483  setsebool -p ftpd_anon_write on
  484  setsebool -P ftpd_anon_write=on
  485  history
  486  journactl | grep sealert
  487  journalctl | grep sealert
  488  sealert -l 3a3b0f52-af0c-4413-8374-40fa4f386f55 | less
  489  sealert -l 5ba0751c-d014-42ae-a812-3b96fcd15543 | less
  490  history
  491  mv /etc/hosts /var/www/html/
  492  ls -Z /var/www/html/
  493  restorecon -Rv /var/www/html
  494  cp /var/www/html/hosts /etc/
  495  ls -Zd /etc
  496  ls -Z /etc/hosts
  497  vim /etc/hosts
  498  dnf install nfs-utils
  499  showmount -e nfsserver
  500  mount nfsserver:/nfsdata /mnt
  501  mount
  502  umount /mnt
  503  dnf install -y autofs
  504  vim /etc/auto.master
  505  vim /etc/auto.misc
  506  vim /etc/auto.master
  507  vim /etc/auto.nfsdata
  508  systemctl enable --now autofs
  509  ls /
  510  cd /nfsdata
  511  ls -a
  512  cd files
  513  mount
  514  vim /etc/auto.master
  515  vim /etc/auto.ldap
  516  systemctl restart autofs
  517  cd /home/ldap
  518  ls -a
  519  cd ldapuser1
  520  cd ../ldapuser2
  521  cd ..
  522  ls
  523  cd
  524  history > /tmp/march26.txt 
  525  vim /etc/ssh/sshd_config
  526  systemctl restart sshd
  527  systemctl status firewalld
  528  firewall-cmd --get-services
  529  cd /usr/lib/firewalld/services/
  530  ls
  531  vim rdp.xml 
  532  cd
  533  firewall-cmd --list-all
  534  firewall-cmd --add-service http
  535  firewall-cmd --list-all
  536  firewall-cmd --reload
  537  firewall-cmd --list-all
  538  firewall-cmd --add-service http --permanent
  539  firewall-cmd --list-all
  540  firewall-cmd --reload
  541  firewall-cmd --list-all
  542  date
  543  man date
  544  date +%m/%d/%y
  545  hwclock
  546  date
  547  hwclock --help
  548  timedatectl show
  549  timedatectl status
  550  timedatectl set-timezone Africa/Lusaka
  551  timedatectl status
  552  ls -l
  553  systemctl status chronyd
  554  vim /etc/chrony.conf 
  555  ssh student@nfsserver
  556  ping nfsserver.example.com
  557  systemctl restart chronyd
  558  chronyc sources
  559  timedatectl 
  560  chronyc sources
  561  history
  562  head /etc/chrony.conf 
  563  systemctl status chrond
  564  systemctl status crond
  565  crontab -e -u linda
  566  journalctl -F
  567  journalctl -f
  568  history
  569  ls /etc/cron*/*
  570  systemctl list-unit-files -t timer
  571  systemctl status fstrim.service
  572  systemctl cat fstrim.timer
  573  man systemd.timer
  574  systemctl status fstrim.timer
  575  date
  576  at 18:00
  577  cat /etc/crontab 
  578  reboot
  579  history
  580  history | grep for
  581  history | grep '&&'
  582  if ls rhcsa10; then echo it exists; fi
  583  cd rhcsa10/
  584  less resources.txt 
  585  history | grep '||'
  586  if ikhkuh >/dev/null || echo whatever is not succesfl
  587  ls ikhkuh >/dev/null || echo whatever is not succesfl
  588  ls ikhkuh &>/dev/null || echo whatever is not succesfl
  589  ls
  590  cd ..
  591  ls
  592  vim /usr/local/bin/countdown 
  593  countdown 5
  594  man test
  595  vim /usr/local/bin/countdown 
  596  countdown 12
  597  cd rhcsa10/
  598  ls
  599  cd labs/
  600  ls
  601  cd ..
  602  less mini-exam-45min.txt 
  603  dnf install -y httpd
  604  vim /etc/httpd/conf/httpd.conf 
  605  systemctl restart httpd
  606  man semanage-port
  607  semanage port -a -t http_port_t -p tcp 82
  608  systemctl restart httpd
  609  useradd -u 1100 -s /sbin/nologin lori
  610  grep lori /etc/passwd
  611  grep  '^[Aa]dministrator' /etc/*
  612  grep  '^[Aa]dministrator' /etc/* 2>/dev/null
  613  grep  '.dministrator' /etc/* 2>/dev/null
  614  grep  '[Aa]dministrator' /etc/* 2>/dev/null
  615  grep  '^[Aa]dministrator' /etc/* 2>/dev/null
  616  grep -r '^[Aa]dministrator' /etc/* 2>/dev/null
  617  grep -lr '^[Aa]dministrator' /etc/* 2>/dev/null
  618  grep -lr '^[Aa]dministrator' /etc/* 2>/dev/null > /tmp/stratorfiles.txt
  619  ln -s /etc/hosts /tmp/hosts
  620  ls -l /tmp/hosts
  621  mkdir -p /data/sales
  622  groupadd sales
  623  usermod -aG sales linda
  624  usermod -aG sales lisa
  625  chmod 3770 /data/sales
  626  chown linda:sales /data/sales
  627  ls -ld /data/sales
  628  lsblk
  629  fdisk /dev/nvme0n2
  630  vgcreate vglab /dev/nvme0n2p9
  631  vgremove vglab
  632  vgcreate -s 8 vglab /dev/nvme0n2p9
  633  vgdisplay vglab 
  634  lvcreate -n lvlab -l 50 vglab
  635  mkfs.xfs /dev/vglab/lvlab 
  636  mkdir /lvlab
  637  man mount
  638  vim /etc/fstab
  639  history
  640  mount -a /etc/fstab
  641  systemctl daemon-reload
  642  cd /run/systemd/generator/
  643  ls
  644  cat lvlab.mount 
  645  cp lvlab.mount /etc/systemd/system/
  646  vim /etc/systemd/system/lvlab.mount 
  647  vim /etc/fstab
  648  systemctl enable --now lvlab.mount
  649  cd
  650  reboot
  651  lsblk
  652  tuned-adm recommend 
  653  tuned-adm profile virtual-guest
  654  man find
  655  find / -perm /6000 -exec ls -l {} \;
  656  find / -perm /6000 >/sugidfiles.txt
  657  touch try
  658  chmod 6666 try
  659  ls -l try 
  660  find / -perm -6000
  661  find / -perm 6000
  662  find / -perm /6000
  663  vim sugidcheck
  664  chmod +x sugidcheck 
  665  ./sugidcheck 
  666  find / -perm /6000 >/root/sugidfiles.txt
  667  ./sugidcheck 
  668  vim sugidcheck 
  669  journalctl
  670  vim sugidcheck 
  671  ./sugidcheck 
  672  journalctl
  673  touch /tmp/testfile
  674  chmod 4660 /tmp/testfile 
  675  ./sugidcheck 
  676  journalctl
  677  crontab -e
  678  cd rhcsa10/
  679  ls
  680  cd labs/
  681  ls
  682  ./live-mini-exam-grade.sh 
  683  vim live-mini-exam-grade.sh 
  684  ./live-mini-exam-grade.sh 
  685  history >/tmp/march26.txt 
