    1  vim countdown
    2  cat countdown 
    3  chmod +x countdown 
    4  ./countdown 14
    5  rpm -qf $(which useradd)
    6  which useradd
    7  rpm -qc shadow-utils
    8  ls -l $(which dnf) $(which yum)
    9  df -h
   10  mount
   11  ls /run/media/student/RHEL-10-0-BaseOS-aarch64/
   12  mkdir /repo
   13  lsblk
   14  dd if=/dev/sr0 of=/rhel10.iso bs=1M
   15  ls -Zd /repo
   16  mount /rhel10.iso /repo
   17  ls -Zd /repo
   18  umount /repo
   19  df -h
   20  rm -f /rhel10.iso 
   21  cp -R /run/media/student/RHEL-10-0-BaseOS-aarch64/BaseOS/ /repo
   22  ls /repo
   23  cp -R /run/media/student/RHEL-10-0-BaseOS-aarch64/AppStream/ /repo
   24  ls -dZ /repo
   25  history
   26  df -h
   27  dnf install -y nmap
   28  dnf config-manager --add-repo="file:///repo/AppStream"
   29  dnf config-manager --add-repo="file:///repo/BaseOS"
   30  dnf install -y nmap
   31  cd /etc/yum.repos.d/
   32  ls
   33  vim repo_BaseOS.repo 
   34  vim repo_AppStream.repo 
   35  dnf install nmap
   36  history
   37  cat repo_BaseOS.repo 
   38  hostname
   39  cat /etc/hosts
   40  ls
   41  vim repo_BaseOS.repo 
   42  history
   43  cd
   44  ./countdown 12
   45  dnf install git
   46  git clone https://github.com/sandervanvugt/rhcsa10
   47  cd rhcsa10/
   48  ls
   49  cd 
   50  dnf list
   51  dnf list selinux*
   52  dnf provides */seinfo
   53  seinfo
   54  dnf search seinfo
   55  dnf search all seinfo
   56  dnf info setools-console
   57  cd rhcsa10/
   58  ls
   59  cd labs/
   60  ls
   61  cd
   62  ./countdown 12
   63  ls /etc/hosts
   64  cd /etc
   65  ls hosts
   66  tar cvzf /root/archive.tgz .
   67  tar tvf /root/archive.tgz 
   68  cd /
   69  tar cvzf /root/archive.tgz /etc
   70  tar tvf /root/archive.tgz 
   71  tar cvzf /root/archive.tgz -C /etc .
   72  history
   73  cut -d : -f 1 /etc/passwd
   74  cut -d : -f 1 /etc/passwd | sort
   75  cut -d : -f 1 /etc/passwd | sort >/var/tmp/users
   76  useradd bob
   77  mkdir /root/userfiles
   78  find / -user bob
   79  find / -user bob -type f
   80  find / -user bob -type f -exec cp {} /root/userfiles/ \;
   81  ls -al /root/userfiles/
   82  cd
   83  mkdir one
   84  find / -user bob -type f | xargs cp /root/one/
   85  ls one/
   86  ls -a one/
   87  cd rhcsa10/
   88  cd labs/
   89  ./live-lab1-grade.sh 
   90  history
   91  find / -user bob -type f | xargs cp {} /root/one/
   92  ls -l /root/one
   93  ls -la /root/one
   94  cd 
   95  ls one
   96  ls -d one
   97  find / -user bob -type f 
   98  find / -user bob -type f | xargs -i cp {} /root/one/
   99  ls -al one
  100  man xargs
  101  history
  102  su - bob
  103  grep root /etc/shadow
  104  exit
  105  ./countdown 12
  106  id student
  107  visudo
  108  passwd bob
  109  su - bob
  110  visudo
  111  su - bob
  112  visudo
  113  ps aux | less
  114  less /etc/passwd
  115  su - lisa
  116  grep bob /etc/sudoers
  117  echo password | passwd --stdin lisa
  118  passwd lisa
  119  vim /etc/login.defs 
  120  cd /etc/skel
  121  ls -a
  122  touch hellofile
  123  useradd anna
  124  ls -la /home/anna/
  125  passwd anna
  126  grep anna /etc/shadow
  127  usermod -L anna
  128  grep anna /etc/shadow
  129  cd
  130  ip a
  131  history > /tmp/oct25.txt
  132  vim /etc/login.defs 
  133  touch /etc/skel/newfile
  134  for i in anna anouk lisa linda; do useradd $i; done
  135  for i in anna anouk lisa linda; do echo password | passwd --stdin $i; done
  136  grep linda /etc/passwd
  137  grep linda /etc/shadow
  138  ls /home/linda
  139  groupadd profs
  140  groupadd students
  141  usermod -aG profs anna
  142  usermod -aG profs anouk
  143  usermod -aG student linda
  144  usermod -aG student lisaq
  145  usermod -aG student lisa
  146  history
  147  rhcsa10/labs/live-lab2-grade.sh 
  148  vim rhcsa10/labs/live-lab2-grade.sh 
  149  grep students /etc/group | grep linda | grep lisa
  150  tail /etc/group
  151  grep student /etc/group
  152  vim /etc/group
  153  id lisa
  154  rhcsa10/labs/live-lab2-grade.sh 
  155  ls -l
  156  echo hello > /home/linda/hellofile
  157  chmod 007 /home/linda/hellofile 
  158  chown linda /home/linda/hellofile
  159  su - linda
  160  man 7 capabilities
  161  mkdir -p /data/profs /data/students
  162  ls -l
  163  cd /data
  164  ls -l
  165  id
  166  chgrp profs profs
  167  chown :student students
  168  ls -l
  169  chmod 770 *
  170  ls -l
  171  su - linda
  172  ls -l
  173  chgrp students students
  174  ls -l
  175  su - linda
  176  chmod g+s students
  177  cd students
  178  rm -f *
  179  touch rootfile
  180  ls -l
  181  su - lisa
  182  chmod +t .
  183  su - lisa
  184  su - linda
  185  history
  186  ls -l /usr/bin/passwd
  187  ls -l /etc/shadow
  188  cd
  189  find / -perm /4000
  190  find / -perm /4000 > suidfiles.txt
  191  touch /home/linda/runme
  192  chmod u+s /home/linda/runme
  193  find / -perm /4000 > suidfiles-$(date +%d-%m-%y).txt
  194  diff /root/suidfiles.txt /root/suidfiles-22-10-25.txt 
  195  umask
  196  su - linbda
  197  su - linda
  198  history
  199  cd /etc/yum.repos.d/
  200  ls
  201  cat repo_AppStream.repo 
  202  cat  repo_BaseOS.repo 
  203  ls /repo
  204  ls /repo/BaseOS/
  205  cd
  206  lsblk
  207  mount /dev/sr0 /mnt
  208  #cp -R /mnt/BaseOS/ /repo
  209  #cp -R /mnt/AppStream/ /repo
  210  rm -f /data
  211  rm -rf /data
  212  mkdir /data/profs /data/students
  213  mkdir -p /data/profs /data/students
  214  cd /data
  215  ls
  216  ls -l
  217  chgrp profs profs
  218  chgrp students students
  219  ls -l
  220  chmod 770 *
  221  ls -l
  222  umask 002
  223  touch ufile
  224  mkdir udir
  225  ls -ld u*
  226  cd
  227  cd rhcsa10/labs/
  228  ls
  229  ./live-lab2-grade.sh 
  230  ls
  231  history
  232  cd
  233  lsblk
  234  cd /dev
  235  ls
  236  cd
  237  ./countdown 12
  238  lsblk
  239  mount
  240  mount | grep proc
  241  cd /proc
  242  ls
  243  cat partitions 
  244  lsblk
  245  poweroff
  246  ./countdown 12
  247  lsblk
  248  fdisk /dev/nvme0n1
  249  lsblk
  250  mount /dev/nvme0n1p4 /mnt
  251  mkfs.xfs /dev/nvme0n1p4
  252  mount /dev/nvme0n1p4 /mnt
  253  lsblk
  254  mount
  255  findmnt
  256  lsblk
  257  history
  258  fdisk /dev/nvme0n2
  259  history
  260  fdisk /dev/nvme0n1
  261  history
  262  lsblk 
  263  fdisk /dev/nvme0n1
  264  history
  265  df -h
  266  df 
  267  echo $(( 983040 * 1024 ))
  268  echo $(( 1024 * 1024 * 1024 ))
  269  echo $(( 1024 * 1024 ))
  270  echo $(( 1073741824 - 1048576 ))
  271  fdisk /dev/nvme0n1
  272  echo $(( 2097152 * 512 ))
  273  lsblk
  274  history
  275  lsblk
  276  fdisk -l /dev/nvme0n1
  277  fdisk /dev/nvme0n1
  278  mount | grep fat
  279  dnf search btrfs
  280  fdisk /dev/nvme0n1
  281  mkfs /dev/nvme0n1p5
  282  umount /mnt
  283  mount /dev/nvme0n1p5 /mnt
  284  mount | grep n1p5
  285  df -h
  286  umount /mnt
  287  mkfs.ext4 /dev/nvme0n1p5
  288  mkfs /dev/nvme0n1p5
  289  xxd /dev/nvme0n1p5 | less
  290  dd if=/dev/zero of=/dev/nvme0n1p5 bs=1M count=1
  291  xxd /dev/nvme0n1p5 | less
  292  mkfs.ext4 /dev/nvme0n1p5
  293  fdisk /dev/nvme0n2
  294  mkfs /dev/nvme0n2p5
  295  mkfs.xfs /dev/nvme0n2p6
  296  mkdir /oldschool /newschool
  297  vim /etc/fstab
  298  history -w
  299  lsblk
  300  fdisk /dev/nvme0n1
  301  lsblk
  302  mount /dev/nvme0n1p4 /mnt
  303  mkfs.xfs /dev/nvme0n1p4
  304  mount /dev/nvme0n1p4 /mnt
  305  lsblk
  306  mount
  307  findmnt
  308  lsblk
  309  history
  310  fdisk /dev/nvme0n2
  311  history
  312  fdisk /dev/nvme0n1
  313  history
  314  lsblk 
  315  fdisk /dev/nvme0n1
  316  history
  317  df -h
  318  df 
  319  echo $(( 983040 * 1024 ))
  320  echo $(( 1024 * 1024 * 1024 ))
  321  echo $(( 1024 * 1024 ))
  322  echo $(( 1073741824 - 1048576 ))
  323  fdisk /dev/nvme0n1
  324  echo $(( 2097152 * 512 ))
  325  lsblk
  326  history
  327  lsblk
  328  fdisk -l /dev/nvme0n1
  329  fdisk /dev/nvme0n1
  330  mount | grep fat
  331  dnf search btrfs
  332  fdisk /dev/nvme0n1
  333  mkfs /dev/nvme0n1p5
  334  umount /mnt
  335  mount /dev/nvme0n1p5 /mnt
  336  mount | grep n1p5
  337  df -h
  338  umount /mnt
  339  mkfs.ext4 /dev/nvme0n1p5
  340  mkfs /dev/nvme0n1p5
  341  xxd /dev/nvme0n1p5 | less
  342  dd if=/dev/zero of=/dev/nvme0n1p5 bs=1M count=1
  343  xxd /dev/nvme0n1p5 | less
  344  mkfs.ext4 /dev/nvme0n1p5
  345  fdisk /dev/nvme0n2
  346  mkfs /dev/nvme0n2p5
  347  mkfs.xfs /dev/nvme0n2p6
  348  mkdir /oldschool /newschool
  349  vim /etc/fstab
  350  history -w
  351  reboot
  352  ./countdown 10
  353  ./countdown 8
  354  ./countdown 12
  355  lsblk
  356  cat /etc/fstab
  357  blkid
  358  blkid | awk '{ print $2 }'
  359  blkid | awk '{/n3p5/ print $2 }'
  360  blkid | awk '/n3p5/ { print $2 }'
  361  blkid | awk '/n3p5/ { print $2 }' >> /etc/fstab
  362  blkid | awk '/n3p6/ { print $2 }' >> /etc/fstab
  363  vim /etc/fstab
  364  reboot
  365  ./countdown 12
  366  lsblk
  367  history
  368  lsblk
  369  touch /oldschool/oldfile
  370  touch /newschool/newfile
  371  umount /oldschool 
  372  fdisk /etc/fstab
  373  vim /etc/fstab
  374  fdisk /dev/nvme0n1
  375  lsblk
  376  fdisk /dev/nvme0n3
  377  reboot
  378  lsblk
  379  fdisk /dev/nvme0n3
  380  reboot
  381  vim /etc/fstab
  382  mount -a
  383  lsblk
  384  cd /oldschool/
  385  ls
  386  cd /dev/disk/
  387  ls
  388  cd by-uuid/
  389  ls
  390  ls -l
  391  cd /run/systemd/generator/
  392  ls
  393  cat newschool.mount 
  394  cd
  395  top
  396  less /proc/meminfo 
  397  top
  398  fdisk -l
  399  lsblk
  400  fdisk /dev/nvme0n1
  401  mkswap /dev/nvme0n1p7
  402  blkid | awk '/n1p7/ { print $2 }' >> /etc/fstab
  403  vim /etc/fstab
  404  free -m
  405  swapon -a
  406  free -m
  407  dd if=/dev/zero of=/swapfile bs=1M count=1024
  408  ls -l /swapfile 
  409  mkswap /swapfile
  410  chmod 600 /swapfile 
  411  vim /etc/fstab
  412  swapon -a
  413  free -m
  414  reboot
  415  free -m
  416  history > /tmp/oct25.txt 
  417  cd /proc
  418  ls
  419  cat meminfo 
  420  cd sys
  421  ls
  422  cd vm
  423  ls
  424  cat swappiness 
  425  echo 120 > swappiness 
  426  cat swappiness 
  427  sysctl -a
  428  sysctl -a | grep swapp
  429  vim /etc/sysctl.conf 
  430  sysctl -a | wc -l
  431  cd
  432  tuned-adm recommend
  433  tuned-adm list
  434  tuned-adm profile powersave
  435  tuned-adm list
  436  cd /usr/lib/tuned/
  437  ls
  438  cd profiles/
  439  ls
  440  cd powersave/
  441  ls
  442  vim tuned.conf 
  443  su - linda
  444  exit
  445  loginctl list-users
  446  loginctl list-sessions
  447  ps aux | grep linda
  448  for i in $(ps aux | awk '/linda/ { print $2 }'; do echo $i; done
  449  for i in $(ps aux | awk '/linda/ { print $2 }'); do echo $i; done
  450  for i in $(ps aux | awk '/linda/ { print $2 }'); do kill -9 $i; done
  451  systemctl status NetworkManager
  452  nmcli connection show
  453  nmcli device show
  454  nmcli device edit 
  455  nmtui
  456  ip a
  457  history
  458  ps aux | less
  459  systemctl -t help
  460  dnf install -y httpd
  461  systemctl cat httpd
  462  cd rhcsa10/
  463  ls
  464  ls /usr/lib/systemd/system
  465  vim /etc/systemd/system/sleep.service
  466  systemctl daemon-reload
  467  systemctl status sleep
  468  systemctl start sleep
  469  systemctl status sleep
  470  kill 11093
  471  systemctl status sleep
  472  systemctl cat sleep
  473  systemctl start sleep
  474  systemctl status sleep
  475  kill -9 11108
  476  systemctl status sleep
  477  systemctl cat sleep
  478  man -k systemd | wc -l
  479  man systemd.directives
  480  man systemd.service
  481  history
  482  systemctl list-units
  483  systemctl list-unit-files
  484  systemctl list-unit-files -t timer
  485  systemctl enable --now sleep
  486  systemctl cat sleep
  487  cd /etc/systemd/system/
  488  ls
  489  ls multi-user.target.wants/
  490  ls multi-user.target.wants/ -l
  491  cat sleep.service 
  492  systemctl edit httpd.service
  493  export EDITOR=/usr/bin/bim
  494  export EDITOR=/usr/bin/vim
  495  echo export EDITOR=/usr/bin/vim >> ~/.bashrc
  496  systemctl edit httpd.service
  497  systemctl cat httpd.service
  498  systemctl status httpd
  499  systemctl start httpd
  500  systemctl status httpd
  501  kill -9 11614
  502  systemctl status httpd
  503  systemctl show httpd
  504  cd /usr/lib/systemd/system
  505  grep -i require
  506  grep -i require *
  507  cd
  508  systemctl list-dependencies httpd
  509  systemctl cat httpd
  510  dnf install -y vsftpd
  511  systemctl edit httpd.service
  512  systemctl stop httpd
  513  systemctl status httpd
  514  systemctl status vsftpd
  515  systemctl start httpd
  516  systemctl status vsftpd
  517  history
  518  journalctl
  519  mkdir /var/log/journal
  520  ls /var/log/journal/
  521  systemctl restart systemd-journal-flush.service 
  522  ls /var/log/journal/
  523  journalctl -u httpd
  524  journalctl -p err
  525  journalctl -xp err
  526  history
  527  mkdir /web
  528  vim /web/index.html
  529  vim /etc/httpd/conf/httpd.conf 
  530  systemctl restart httpd
  531  curl localhost
  532  getenforce
  533  setenforce permissive
  534  curl localhost
  535  history
  536  cd /var/log
  537  ls
  538  cd httpd/
  539  ls 
  540  less error_log 
  541  vim /etc/httpd/conf/httpd.conf 
  542  systemctl restart httpd
  543  curl localhost
  544  getenforce 
  545  setenforce enforcing
  546  curl localhost
  547  history
  548  systemctl status auditd
  549  grep AVC /var/log/audit/audit.log 
  550  date -d @1761234500
  551  ps Zaux | grep http
  552  ls -Z /var/www
  553  ls -dZ /web
  554  grep AVC /var/log/audit/audit.log | tail -1
  555  cd
  556  getenforce
  557  grep AVC /var/log/audit/
  558  grep AVC /var/log/audit/audit.log 
  559  man semanage-fcontext
  560  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  561  semanage fcontext -l -C
  562  ls -dZ /web
  563  restorecon -Rv /web
  564  getenforce
  565  curl localhost
  566  history
  567  dnf list selinux
  568  dnf list selinux*
  569  man -k _selinux
  570  dnf install selinux-policy-doc
  571  man -k _selinu
  572  man -k _selinu | wc -l
  573  man -k _selinu | grep http
  574  man httpd_selinux
  575  vim /etc/ssh/sshd_config
  576  systemctl restart sshd
  577  systemctl status sshd
  578  journalctl -u sshd
  579  setenforce permissive
  580  systemctl restart sshd
  581  setenforce enforcing
  582  grep AVC /var/log/audit/audit.log 
  583  semanage port -a -t ssh_port_t -p tcp 2022
  584  getenforce
  585  systemctl restart sshd
  586  ss -tupn
  587  ss -tupln
  588  man semanage-port
  589  getsebool -a
  590  getsebool -a | grep ftp
  591  setsebool -P ftpd_anon_write on
  592  journalctl | grep sealert
  593  sealert -l 69d59668-631f-4c24-b752-f75bde596fec
  594  sealert -l 69d59668-631f-4c24-b752-f75bde596fec | less
  595  journalctl | grep sealert
  596  sealert -l d46257a6-4a78-410e-8739-e9b8e641c63a | less
  597  cp /etc/hosts ~
  598  ls -Z /etc/hosts ~/hosts
  599  mv hosts /web/
  600  ls -Z /web
  601  restorecon -Rv /web
  602  reboot
  603  ./countdown 13
  604  ./countdown 1
  605  ./countdown 12
  606  ./countdown 1
  607  ./countdown 12
  608  lsblk
  609  fdisk /dev/nvme0n3
  610  pvcreate /dev/nvme0n3p8
  611  pvs
  612  vgcreate vgdata /dev/nvme0n3p8
  613  pvs
  614  vgs
  615  lvcreate -n lvdata -L 1G vgdata
  616  lvcreate -n lvdata -l 100%FREE  vgdata
  617  lvs
  618  mkfs.ext4 /dev/vgdata/lvdata
  619  vim /etc/fstab
  620  mount -a
  621  mkdir /lvdata
  622  mount -a
  623  mount
  624  ls -l /dev/mapper/vgdata-lvdata /dev/vgdata/lvdata
  625  history
  626  xxd /dev/nvme0n3p8 | less
  627  vgs
  628  vgextend vgdata /dev/nvme0n3p9
  629  vgs
  630  df -h
  631  lvextend /dev/vgdata/lvdata -r -l +50%FREE
  632  lvs
  633  df -h
  634  history
  635  firewall-cmd --list-all
  636  firewall-cmd --get-services
  637  vim /usr/lib/firewalld/services/kube-controller-manager
  638  vim /usr/lib/firewalld/services/kube-controller-manager.xml
  639  firewall-cmd --add-service http
  640  firewall-cmd --list-all
  641  firewall-cmd --reload
  642  firewall-cmd --list-all
  643  firewall-cmd --add-service http --permanent
  644  firewall-cmd --list-all
  645  firewall-cmd --reload
  646  firewall-cmd --list-all
  647  firewall-cmd --help | grep port
  648  firewall-cmd --add-port=2022/tcp --permanent
  649  firewall-cmd --reload
  650  firewall-cmd --list-all
  651  firewall-cmd --list-services 
  652  history > /tmp/oct25.txt 
